# Playing

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: banner-release.aar  slider-release.aar  zoomlibrary-release.aar
app/src/androidTest/java/com/example/jingbin/cloudreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingbin/cloudreader/adapter/: Adapter.java  BaseRecyclerAdapter.kt  BookAdapter.java  DouBanTopAdapter.java  EmptyAdapter.java  EverydayAdapter.java  GankAndroidAdapter.java  JokeAdapter.java  MovieDetailAdapter.java  MovieDetailPersonAdapter.java  MzituAdapter.kt  OneAdapter.java  PixabayAdapter.kt  WanAndroidAdapter.java  WanBookAdapter.java  WelfareAdapter.java
app/src/main/java/com/example/jingbin/cloudreader/app/: CloudReaderApplication.java  ConstantsImageUrl.java  OneAppGlideModule.java  OneDiskLruCacheFactory.java  const.kt
app/src/main/java/com/example/jingbin/cloudreader/base/: BaseActivity.java  BaseFragment.java  BaseFragments.kt  BaseHeaderActivity.java  BaseListViewModel.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/jingbin/cloudreader/dataclass/: AndroidBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  Girl.java  HotMovieBean.java  JokesDataClass.kt  MovieDetailBean.java  PixabayDataClass.kt  SquareDataClass.kt  UpdateBean.java
app/src/main/java/com/example/jingbin/cloudreader/dataclass/book/: BookBean.java  BookDetailBean.java  BooksBean.java
app/src/main/java/com/example/jingbin/cloudreader/dataclass/moviechild/: ImagesBean.java  PersonBean.java  RatingBean.java  SubjectsBean.java
app/src/main/java/com/example/jingbin/cloudreader/dataclass/wanandroid/: DuanZiBean.java  HomeListBean.java  LoginBean.java  NhdzListBean.java  QsbkListBean.java  WanAndroidBannerBean.java
app/src/main/java/com/example/jingbin/cloudreader/network/: ApiService.kt  HttpClient.java  RequestImpl.java
app/src/main/java/com/example/jingbin/cloudreader/network/api/: BookApiUtils.java  MusicApiUtils.java
app/src/main/java/com/example/jingbin/cloudreader/network/cache/: ACache.java
app/src/main/java/com/example/jingbin/cloudreader/network/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/example/jingbin/cloudreader/repository/: UserUtil.java
app/src/main/java/com/example/jingbin/cloudreader/repository/model/: CollectModel.java  EverydayModel.java  GankOtherModel.java  JokeModel.java  OneRepository.java
app/src/main/java/com/example/jingbin/cloudreader/repository/room/: Injection.java  User.java  UserDao.java  UserDataBase.java  UserDataBaseSource.java  UserDataCallback.java
app/src/main/java/com/example/jingbin/cloudreader/tools/: AppExecutors.java  BaseTools.java  CheckNetwork.java  CommonUtils.java  DebugUtil.java  DensityUtil.java  DialogBuild.java  DiskIOThreadExecutor.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  LogUtil.java  PerfectClickListener.java  QRCodeUtil.java  RoundCorner.kt  RxSaveImage.java  SPUtils.java  ShareUtils.java  StatusbarColorUtils.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java  UpdateUtil.java
app/src/main/java/com/example/jingbin/cloudreader/ui/: MainActivity.java  Navigator.kt  TransitionActivity.java
app/src/main/java/com/example/jingbin/cloudreader/ui/gank/: GankFragment.kt
app/src/main/java/com/example/jingbin/cloudreader/ui/menu/: NavAboutActivity.java  NavDeedBackActivity.java  NavDownloadActivity.java  NavHomePageActivity.java
app/src/main/java/com/example/jingbin/cloudreader/ui/movie/: DoubanTopActivity.java  MovieDetailActivity.java  OneFragment.java  OneMovieDetailActivity.java  SlideActivity.java  SlideScrollViewActivity.java  SlideShadeViewActivity.java  TestActivity.java
app/src/main/java/com/example/jingbin/cloudreader/ui/wan/: WanFragment.kt
app/src/main/java/com/example/jingbin/cloudreader/widgets/: CallBack_ScrollChanged.java  CustomChangeBounds.java  DiscoverScrollView.java  FullyLinearLayoutManager.java  MyFragmentPagerAdapter.java  MyListView.java  MyNestedScrollView.java  MyScrollview.java  OnLoginListener.java
app/src/main/res/drawable/: titlebar_disco.xml  titlebar_friends.xml  titlebar_music.xml
app/src/main/res/layout/: aa_fragment_base.xml  activity_base.xml  activity_book_detail.xml  activity_header_base.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_header.xml  activity_nav_deed_back.xml  activity_nav_home_page.xml  activity_one_movie_detail.xml  activity_slide.xml  activity_slide_scrool_view.xml  activity_slide_shade_view.xml  activity_test.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  content_scrolling.xml  fragment_article.xml  fragment_base.xml  fragment_book.xml  fragment_book_custom.xml  fragment_everyday.xml  fragment_gank.xml  fragment_girls.xml  fragment_mzitu.xml  fragment_one.xml  fragment_wan_android.xml  header_book_detail.xml  header_slide_shape.xml  item_android.xml  item_book.xml  item_douban_top.xml  item_joke.xml  item_movie_detail_person.xml  item_one.xml  item_pixabay.xml  item_wan_android.xml  (+4 more)
app/src/main/res/menu/: gank_bottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
network/: build.gradle
network/src/androidTest/java/com/example/http/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/http/: BuildFactory.java  CheckNetwork.java  HttpUtils.java  NullOnEmptyConverterFactory.java
xrecyclerview/: build.gradle
xrecyclerview/src/androidTest/java/com/example/xrecyclerview/: ExampleInstrumentedTest.java
xrecyclerview/src/main/java/com/example/xrecyclerview/: XBaseRefresh.java  XLoadingMore.java  XRecyclerView.java  XRefreshX.java  XWrapAdapter.java
xrecyclerview/src/main/res/layout/: yun_refresh_footer.xml
xrecyclerview/src/main/res/values/: strings.xml
(+46 files in other folders)
