apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.Junit_Version"
    implementation "androidx.appcompat:appcompat:$rootProject.Androidx_Version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.Androidx_Version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.Kotlin_Version"
    implementation 'com.airbnb.android:lottie:3.3.0'
}