apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    kapt {
//        generateStubs = true
//    }

    dataBinding {
        enabled = true
    }
}
dependencies {

    testImplementation "junit:junit:$rootProject.Junit_Version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-lang-2.6.jar')    // add cookie

    implementation "androidx.appcompat:appcompat:$rootProject.Androidx_Version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.Kotlin_Version"

    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.16.0'
    api "com.squareup.retrofit2:retrofit:$rootProject.Retrofit_Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.Retrofit_Version"
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.Retrofit_Version"
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    api 'com.squareup.moshi:moshi:1.9.2'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
//    api "com.squareup.retrofit2:converter-moshi:$rootProject.Retrofit_Version"

}

